<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
</head>
<body>
    <form method="POST" action="j_security_check">
        Username: <input type="text" name="j_username"><br />
        Password: <input type="password" name="j_password"><br />
        <br/>
        <input type="submit" value="Login">
        <input type="reset" value="Reset">
    </form>
</body>
</html>