<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Access Denied</title>
</head>
<body>
    <h3>Probably you can't visit some pages because of your user status</h3>
    <a href="/main">To Main</a>

</body>
</html>